{
  "ConnectionStrings": {

    "WebApiDatabase": "server=localhost; database=ProductTermsControl; uid=root; pwd=NeP5dcWHJDvf4;"
  },
  "Logging": { 
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
