{
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; database=backgroundservice; uid=root; pwd=Gaixsna122;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
